<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>GetVax</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: rgb(219, 226, 226);
      }
      .row{
        background: white;
        height:550px;
        width:1200px;
        border-radius: 30px;
      }
      img {
        height:525px;
        width:450px;
        margin-top: 10px;
        border-radius: 30px;
      }
      .btn1 {
        border: none;
        outline-color: none;
        height:50px;
        width:100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight:bold;
      }
      .btn1:hover{
        background: white;
        border: 1px solid;
        color:black;
      }
    </style>
  </head>
  <body>
    <section class="Form my-4 mx-5">
      <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="style/vax2.jpg" alt="">
            </div>
            <div class="col-lg-7 px-5 pt-5">
              <h1 class="font-weight-bold py-3">GetVax</h1>
              <h4 class="font-weight-bold py-3">Sign in to your account</h4>
              <form method="POST" action="login_v.php" id="loginform" >
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="text" placeholder="Username" name ="username" id="username" class="form-control my-2 p-3" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <input type="password" placeholder="******" name ="pass" id="password" class="form-control my-2 p-3" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="col-lg-7">
                    <button type="submit" class="btn1 mt-3 mb-5" >Login</button>
                  </div>
                </div>
                <p>Don't have an account? <a href="signup.php">Sign Up Here</a></p>
              </form>

            </div>

      </div>

      </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
